{
  "name": "flowgenai-backend",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongoose": "^7.6.2",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.1",
    "cloudinary": "^1.34.0",
    "razorpay": "^2.1.0",
    "paypal-rest-sdk": "^1.8.1"
     },
  "engines": {
    "node": "18.x"
  }
}


